VITE_SUPABASE_URL=https://jhiezdxvjtyqircoxrui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaWV6ZHh2anR5cWlyY294cnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDg5NjQsImV4cCI6MjA2ODUyNDk2NH0.CMZnrkigcAriPy8-T7BS7xXwclM4qhYhPE458iz60rU
